{
	"nodes":[
		{"id":"6b6227ec997e7632","type":"file","file":"txt/Чумики.md","x":-1480,"y":-80,"width":400,"height":400},
		{"id":"34cd778d6d3f9c22","x":-2080,"y":-80,"width":400,"height":400,"type":"file","file":"txt/Анна Эйрик.md"},
		{"id":"ed327a4686197d6f","type":"file","file":"txt/Карвис Вивит, Карви.md","x":1320,"y":-1560,"width":400,"height":400},
		{"id":"5a982af03811643c","type":"file","file":"Плоть/Плоть, Карномицелий.md","x":1920,"y":-1560,"width":400,"height":400},
		{"id":"72a724f7848f376a","type":"file","file":"txt/Ребекка Вульф.md","x":-2080,"y":-1330,"width":400,"height":400},
		{"id":"37fe9e43cfa7daa5","x":40,"y":200,"width":400,"height":400,"type":"file","file":"txt/Мартин Морр.md"},
		{"id":"dc7974d1e945c99c","type":"file","file":"txt/Виктория Сэвильд.md","x":-760,"y":-1320,"width":400,"height":400},
		{"id":"46ec0b8532be8e6d","type":"file","file":"txt/Лулу Йохансон.md","x":-760,"y":-2000,"width":400,"height":460},
		{"id":"d1c5d17b44be8b06","type":"file","file":"txt/Ночной Приют.md","x":-1480,"y":-2000,"width":400,"height":460},
		{"id":"1fc1a7ffdaf9c134","type":"file","file":"txt/Мария Вишневская.md","x":-2080,"y":-760,"width":400,"height":400},
		{"id":"7a6a5551cd8f09be","type":"file","file":"txt/Группировка Фенрир.md","x":680,"y":200,"width":400,"height":400},
		{"id":"0e79f05acd4dbca2","type":"file","file":"txt/After Предыстория.md","x":240,"y":-1120,"width":400,"height":400}
	],
	"edges":[
		{"id":"150183209407528b","fromNode":"46ec0b8532be8e6d","fromSide":"bottom","toNode":"dc7974d1e945c99c","toSide":"top"},
		{"id":"83ec89869d500f7c","fromNode":"46ec0b8532be8e6d","fromSide":"left","toNode":"d1c5d17b44be8b06","toSide":"right"},
		{"id":"342bd68d9b6f7141","fromNode":"34cd778d6d3f9c22","fromSide":"right","toNode":"6b6227ec997e7632","toSide":"left"},
		{"id":"2a29ebb649b3d07f","fromNode":"37fe9e43cfa7daa5","fromSide":"right","toNode":"7a6a5551cd8f09be","toSide":"left"}
	]
}